<!DOCTYPE html>
<html
  data-wf-domain="my-portfolio-4798bd.webflow.io"
  data-wf-page="64d765fe04a893ff7e6046c4"
  data-wf-site="64d765fe04a893ff7e6046c0"
>
  <head>
    <meta charset="utf-8" />
    <title>My Portfolio</title>
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link rel="apple-touch-icon" sizes="180x180" href="Favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="Favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="Favicon/favicon-16x16.png">
    <link rel="manifest" href="Favicon/site.webmanifest">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script defer src="index.js"></script>
    <style>
      @media (min-width: 992px) {
        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="dfdccc64-b6fe-fd17-41d8-8a4aab2d6d04"] {
          -webkit-transform: translate3d(0, 202%, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0deg, 9deg);
          -moz-transform: translate3d(0, 202%, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0deg, 9deg);
          -ms-transform: translate3d(0, 202%, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0deg, 9deg);
          transform: translate3d(0, 202%, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0deg, 9deg);
        }
        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="d60adc42-f68d-9cd9-f818-8dadcf0656e4"] {
          -webkit-transform: translate3d(0, 163%, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 9deg);
          -moz-transform: translate3d(0, 163%, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 9deg);
          -ms-transform: translate3d(0, 163%, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 9deg);
          transform: translate3d(0, 163%, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 9deg);
        }
        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="b9564891-d559-9e53-0de1-ac26e14d0b5a"] {
          -webkit-transform: translate3d(0, 118%, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(0, 118%, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(0, 118%, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(0, 118%, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
        }
        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="02299ec2-5b04-f5c8-99ea-5d19807f3a2c"] {
          -webkit-transform: translate3d(0, 76px, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(0, 76px, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(0, 76px, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(0, 76px, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          opacity: 0;
        }
        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="2cfb86bd-d865-a6dd-785d-ee196a08a24e"] {
          -webkit-transform: translate3d(0, 156%, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 9deg);
          -moz-transform: translate3d(0, 156%, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 9deg);
          -ms-transform: translate3d(0, 156%, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 9deg);
          transform: translate3d(0, 156%, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 9deg);
        }
        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="59a6c44e-acd9-7c27-3365-3612bf29e175"] {
          -webkit-transform: translate3d(0, 130%, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 9deg);
          -moz-transform: translate3d(0, 130%, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 9deg);
          -ms-transform: translate3d(0, 130%, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 9deg);
          transform: translate3d(0, 130%, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 9deg);
        }
        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="799a6981-9fdb-da68-7b00-0d29985644fd"] {
          -webkit-transform: translate3d(0, 130%, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 9deg);
          -moz-transform: translate3d(0, 130%, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 9deg);
          -ms-transform: translate3d(0, 130%, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 9deg);
          transform: translate3d(0, 130%, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 9deg);
        }
      }
    </style>
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link
      href="https://fonts.gstatic.com"
      rel="preconnect"
      crossorigin="anonymous"
    />
    <script
      src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"
      type="text/javascript"
    ></script>
    <script type="text/javascript">
      WebFont.load({
        google: {
          families: [
            "Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic",
            "Poppins:300,regular,500,600,700",
          ],
        },
      });
    </script>
    <script type="text/javascript">
      !(function (o, c) {
        var n = c.documentElement,
          t = " w-mod-";
        (n.className += t + "js"),
          ("ontouchstart" in o ||
            (o.DocumentTouch && c instanceof DocumentTouch)) &&
            (n.className += t + "touch");
      })(window, document);
    </script>
    <link
      href="https://uploads-ssl.webflow.com/img/webclip.png"
      rel="apple-touch-icon"
    />
  </head>
  <body class="body">
    <div
      data-animation="default"
      data-collapse="medium"
      data-duration="400"
      data-easing="ease"
      data-easing2="ease"
      role="banner"
      class="navbar-2 w-nav"
    >
      <div class="container-4 w-container">
        <nav role="navigation" class="w-nav-menu">
          <a href="#" class="nav-link-2 w-nav-link">Home</a
          ><a href="/Project/index.html" class="nav-link-2 w-nav-link">Project</a
          ><a href="/Process/index.html" class="nav-link-2 w-nav-link">Process</a
          ><a href="/About/index.html" class="nav-link-2 w-nav-link">About</a
          ><a href="/Contact/index.html" class="nav-link-2 w-nav-link">Contact</a>
        </nav>
        <div class="w-nav-button"><i class="fa-solid fa-bars"></i></div>
      </div>
    </div>
    <div
      id="w-node-c7339043-718b-dae3-284b-22e60555561a-7e6046c4"
      class="w-layout-layout quick-stack wf-layout-layout"
    >
      <div
        id="w-node-f81af831-0bb4-8fa1-aaa8-4b1cbfe04e2a-7e6046c4"
        class="w-layout-cell cell"
      >
        <div class="w-layout-blockcontainer container w-container">
          <div class="div-block">
            <div class="div-block-8">
              <h1
                data-w-id="dfdccc64-b6fe-fd17-41d8-8a4aab2d6d04"
                class="heading"
              >
                DESIGN
              </h1>
            </div>
            <div class="div-block-9">
              <h1
                data-w-id="d60adc42-f68d-9cd9-f818-8dadcf0656e4"
                class="heading-2"
              >
                &amp; DEVELO
              </h1>
              <h1
              data-w-id="d60adc42-f68d-9cd9-f818-8dadcf0656e4"
              class="small-heading-2 heading-2"
            >
              &amp; DEVELOP
            </h1>
            </div>
          </div>
          <div class="div-block-2">
            <div class="div-block-11">
              <h2
                data-w-id="2cfb86bd-d865-a6dd-785d-ee196a08a24e"
                class="heading-8"
              >
                Mrinmay Biswas
              </h2>
            </div>
            <div class="div-block-12">
              <p
                data-w-id="59a6c44e-acd9-7c27-3365-3612bf29e175"
                class="paragraph"
              >
                From Design to Develop. I specialize in web design and front end
                development. From Simple and minimalist design to complex yet
                easy to interact with designs.
              </p>
            </div>
            <div class="div-block-13">
              <a
                data-w-id="799a6981-9fdb-da68-7b00-0d29985644fd"
                href="/Contact/index.html"
                class="button w-button"
                >Get In Touch</a
              >
            </div>
          </div>
        </div>
      </div>
      <div
        id="w-node-_2c8becd4-2a5a-fee6-3790-cd2fc7848c68-7e6046c4"
        class="w-layout-cell cell-2"
      >
        <img
          src="/images/vector.png"
          loading="lazy"
          data-w-id="02299ec2-5b04-f5c8-99ea-5d19807f3a2c"
          sizes="(max-width: 479px) 305px, 440px"
          srcset="

          "
          alt=""
          class="image"
        />
        <div class="div-block-3"></div>
        <h1 class="heading-4">01</h1>
        <div class="div-block-10">
          <h1
            data-w-id="b9564891-d559-9e53-0de1-ac26e14d0b5a"
            class="heading-3"
          >
            P
          </h1>
        </div>
      </div>
    </div>
    <script
      src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=64d765fe04a893ff7e6046c0"
      type="text/javascript"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
  </body>
</html>
